body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    height:100%;
    width: 100%;
    color: #ecf2f8;
    background-color:  #dfdfdf;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    display: grid;
    grid-template-columns: minmax(10px, .5fr) 8fr minmax(10px, .5fr);
    grid-template-rows: minmax(10px, .5fr) 4fr minmax(10px, .5fr);
    grid-template-areas: 
        ". . ."
        ". container ."
        ". . ."
    ;
}

.container {
    grid-area: container;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(8, .4fr);
    grid-template-rows: repeat(4, 1.5fr);
    grid-template-areas: 
        "violet violet violet violet gray gray light-lg light-lg"
        "violet violet violet violet gray gray light-lg light-lg"
        "light-sm light-sm dark dark dark dark light-lg light-lg"
        "light-sm light-sm dark dark dark dark light-lg light-lg"
    ;
    max-width: 1150px;
}

.card{
    border-radius: 10px;
    padding: 30px;
    line-height: 1.4;
    box-shadow: 50px 20px 50px #afafaf;
}

.card-violet{
    grid-area: violet;
    background-color: #7541c8;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position:80% 12% ;
}

.gray-border{
    border: 2px solid #cfcfcf;
}

.violet-border{
    border: 2px solid #7541c8;
}

.card-gray{
    grid-area: gray;
    background-color: #48556a;
}

.card-light{
    grid-area: light-sm;
    background-color: #ffffff;
}

.card-dark{
    grid-area: dark;
    background-color: #19212e;
}

.card-light-long{
    grid-area: light-lg;
    background-color: #ffffff;
}

.card-light, .card-light-long{
    color: #111;
}

.card-header{
    display: flex;
    font-size: smaller;
    display: flex;
    gap:20px;
    padding-left: 0;
    margin-bottom: 10px;
}

.card-header-info{
    align-self: center;
}

.card-header-info > h3{
    margin: 0;
}

.card-header-info > p{
    margin:0;
    opacity: 50%;
}

.card-header-img > .profile-pic {
    border-radius: 100%;
}

.card-header-img{
    margin: 0;
}

.card-body-title{
    font-weight: 600;
    font-size: 1.5rem;
    margin: 15px 0;
}

.card-body-quote{
    opacity: 70%;
}


@media only screen and (max-width: 400px){
    body{
        padding:20px;
        display: block;
    }
    .container{
        display: grid;
        grid-gap:20px;
        grid-template-columns: 1fr;
        grid-template-rows: 30px repeat(auto-fit, 30px) 30px;
        grid-template-areas: 
            "."
            "violet"
            "violet"
            "violet"
            "violet"
            "violet"
            "violet"
            "violet"
            "violet"
            "violet"
            "gray"
            "gray"
            "gray"
            "gray"
            "gray"
            "light-sm"
            "light-sm"
            "light-sm"
            "light-sm"
            "light-sm"
            "dark"
            "dark"
            "dark"
            "dark"
            "dark"
            "dark"
            "dark"
            "dark"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "light-lg"
            "."
        ;

    }
    .card-body-title{
        margin: 10px 0;
    }
}

@media (max-width: 1080px) and (min-width:401px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card-violet{
        grid-column: 1/3;
        grid-row: 1;
    }
    .card-gray{
        grid-column: 3/-1;
        grid-row: 1;
    }
    .card-light{
        grid-column: 1;
        grid-row: 2;
    }
    .card-dark{
        grid-column: 2/-1;
        grid-row: 2;
    }
    .card-light-long{
        grid-column: 1/-1;
        grid-row: 3;
    }
}

